PORT = 3000

MONGODB_URL = "mongodb+srv://snapchat12snapgg_db_user:snapchat12@cluster0.8eztmfk.mongodb.net/AirbnbClone"

JWT_SECRET = "13DHDJFDNFDKF78437383DJ"

NODE_DEVELOPMENT = "development"


CLOUDNARY_CLOUD_NAME = "dmwtpylk4"
CLOUDNARY_API_KEY = "726776492719937"
CLOUDNARY_API_SECRET = "enoZJiEUK6uN8nBgoLiG7kz_qw4"