PORT = 3000

MONGODB_URL = "mongodb+srv://snapchat12snapgg_db_user:Darshan123@cluster0.py4md9y.mongodb.net/LinkedIn"

JWT_SECRET = "DDSGSERVSDGGSGDSGGDS#$D"

NODE_ENVIRONMENT = "development"

CLOUDINARY_CLOUD_NAME = "dmwtpylk4"

CLOUDINARY_API_KEY = "219448951617858"

CLOUDINARY_API_SECRET = "2ZgUksDxEI51cVt175RwcOn2q8U"