PORT = 3000

MONGODB_URL = "mongodb+srv://snapchat12snapgg_db_user:Darshan123@cluster0.qkhbwlc.mongodb.net/AiVirtualAssistant"

JWT_SECRET = "KDHFLDHFAL23433HDKDL"


CLOUDINARY_CLOUD_NAME = "dmwtpylk4"

CLOUDINARY_API_KEY = "219448951617858"

CLOUDINARY_API_SECRET ="2ZgUksDxEI51cVt175RwcOn2q8U "


GEMINI_API_KEY ="AIzaSyAxSvUg_M0VCO2-FmiF3AWcuS8wt4CsnUc"
